PORT=3333
NODE_ENV=development
REDIS_URL=redis://:redis@localhost:6379
MONGO_URL=mongodb://localhost:27017?authSource=admin
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USERNAME=clickhouse
CLICKHOUSE_PASSWORD=clickhouse123
CLICKHOUSE_DB=pix_analytics